# TOKYO_C_DATABASE_HOST="ec2-52-192-189-123.ap-northeast-1.compute.amazonaws.com"
TOKYO_C_DATABASE_HOST="127.0.0.1"
TOKYO_C_DATABASE_USER="root"
TOKYO_C_DATABASE_PASSWORD="PASSWORD"
TOKYO_C_DATABASE_NAME="tokyoC_DB"
